<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4vf-bg-wEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BreeRegular.otf">
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="daa-jh-n8M">
                                <rect key="frame" x="-17" y="174" width="359" height="338"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Ht-EyL">
                                <rect key="frame" x="123" y="286" width="80" height="39"/>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="24"/>
                                <state key="normal" title="Affiliate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMp-bH-vbg" kind="push" identifier="LoginToAffiliateSettings" id="0Gh-6k-ewp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-4g-40v">
                                <rect key="frame" x="112" y="361" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BhM-AE-8Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="24"/>
                                <state key="normal" title="Merchant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bWc-ht-jd0" kind="push" identifier="LoginToMerchantSettings" id="g0R-36-2Db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-k9-ap4">
                                <rect key="frame" x="154" y="332" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, ShareASale Friend!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-fS-gkh">
                                <rect key="frame" x="58" y="72" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8M5-gX-i93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-9l-4Am">
                                <rect key="frame" x="70" y="118" width="181" height="48"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E8o-Mt-a3M"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-rj-1vO">
                                <rect key="frame" x="259" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lAB-KW-gFB"/>
                                </constraints>
                            </activityIndicatorView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn6-Kk-m6M">
                                <rect key="frame" x="132" y="141" width="61" height="137"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-ie-qqs">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="cIF-sB-Nfd"/>
                                            <constraint firstAttribute="height" constant="20" id="mVm-4z-rtv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjT-P9-Bgi">
                                        <rect key="frame" x="20" y="58" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Mf5-zN-9Vd"/>
                                            <constraint firstAttribute="height" constant="20" id="iDu-F9-AEw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-sK-w52">
                                        <rect key="frame" x="21" y="97" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZK7-XN-zeR"/>
                                            <constraint firstAttribute="width" constant="20" id="aVz-3A-wSN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ukc-sK-w52" firstAttribute="top" secondItem="RjT-P9-Bgi" secondAttribute="bottom" constant="19" id="Mu0-07-ULN"/>
                                    <constraint firstItem="RjT-P9-Bgi" firstAttribute="centerY" secondItem="dn6-Kk-m6M" secondAttribute="centerY" id="Rpb-F2-59q"/>
                                    <constraint firstItem="RjT-P9-Bgi" firstAttribute="leading" secondItem="Pdc-ie-qqs" secondAttribute="leading" id="Wu7-M2-dDp"/>
                                    <constraint firstItem="Pdc-ie-qqs" firstAttribute="centerX" secondItem="dn6-Kk-m6M" secondAttribute="centerX" id="YGi-B3-UPa"/>
                                    <constraint firstItem="Pdc-ie-qqs" firstAttribute="leading" secondItem="dn6-Kk-m6M" secondAttribute="leading" constant="20" id="iye-Tm-Qne"/>
                                    <constraint firstItem="RjT-P9-Bgi" firstAttribute="top" secondItem="Pdc-ie-qqs" secondAttribute="bottom" constant="18" id="n6g-Z7-A0h"/>
                                    <constraint firstItem="ukc-sK-w52" firstAttribute="leading" secondItem="dn6-Kk-m6M" secondAttribute="leading" constant="21" id="yB9-rj-ymg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="centerY" secondItem="oEc-k9-ap4" secondAttribute="centerY" constant="0.5" id="67h-5s-fKs"/>
                            <constraint firstItem="k20-Ht-EyL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="123" id="89M-ZT-QsG"/>
                            <constraint firstItem="dn6-Kk-m6M" firstAttribute="centerX" secondItem="daa-jh-n8M" secondAttribute="centerX" id="AwE-JU-ISD"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="top" secondItem="oEc-k9-ap4" secondAttribute="top" constant="29" id="Bhc-Hb-3NC"/>
                            <constraint firstItem="oEc-k9-ap4" firstAttribute="centerX" secondItem="k20-Ht-EyL" secondAttribute="centerX" constant="-1" id="E3M-ul-jka"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="centerX" secondItem="oEc-k9-ap4" secondAttribute="centerX" constant="0.5" id="FNM-Th-lr6"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerX" secondItem="cA5-fS-gkh" secondAttribute="centerX" id="Fum-2Z-DMW"/>
                            <constraint firstItem="oEc-k9-ap4" firstAttribute="top" secondItem="k20-Ht-EyL" secondAttribute="bottom" constant="7" id="HZ3-sA-JmP"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="centerX" secondItem="oEc-k9-ap4" secondAttribute="centerX" id="LcX-Kd-Wjv"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="Qdc-vK-tjC"/>
                            <constraint firstItem="dn6-Kk-m6M" firstAttribute="top" secondItem="daa-jh-n8M" secondAttribute="top" constant="-33" id="QrI-N8-o47"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="top" secondItem="Op3-9l-4Am" secondAttribute="bottom" constant="8" symbolic="YES" id="Vd9-bn-lwI"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="top" secondItem="oEc-k9-ap4" secondAttribute="bottom" constant="8" symbolic="YES" id="Xc7-II-ssX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="daa-jh-n8M" secondAttribute="bottom" constant="56" id="cgD-1F-d3t"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-33" id="d2A-bU-HLm"/>
                            <constraint firstItem="cA5-fS-gkh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="e7u-Nf-1VH"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eYt-HC-Kl4"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerY" secondItem="mtn-rj-1vO" secondAttribute="centerY" id="nK1-0K-xP2"/>
                            <constraint firstItem="mtn-rj-1vO" firstAttribute="leading" secondItem="Op3-9l-4Am" secondAttribute="trailing" constant="8" symbolic="YES" id="o3g-fz-h1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daa-jh-n8M" secondAttribute="trailing" constant="-38" id="okP-Uh-QEW"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="pup-Gr-F3D"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="top" secondItem="cA5-fS-gkh" secondAttribute="bottom" constant="8" symbolic="YES" id="s1h-P2-tsO"/>
                            <constraint firstItem="mtn-rj-1vO" firstAttribute="top" secondItem="cA5-fS-gkh" secondAttribute="bottom" constant="22" id="twG-BG-FxB"/>
                            <constraint firstItem="dn6-Kk-m6M" firstAttribute="bottom" secondItem="daa-jh-n8M" secondAttribute="bottom" constant="-234" id="uA9-ww-zek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPW-bX-eE2"/>
                    <connections>
                        <outlet property="affBtn" destination="k20-Ht-EyL" id="qiF-0o-Zti"/>
                        <outlet property="fbLoginBtn" destination="Op3-9l-4Am" id="vEh-DW-EHr"/>
                        <outlet property="guideBallOne" destination="Pdc-ie-qqs" id="CUJ-7A-qEe"/>
                        <outlet property="guideBallThree" destination="ukc-sK-w52" id="TDO-3T-6Lo"/>
                        <outlet property="guideBallTwo" destination="RjT-P9-Bgi" id="4do-Ai-om7"/>
                        <outlet property="loginActivityIndicator" destination="mtn-rj-1vO" id="iH0-H4-q0g"/>
                        <outlet property="merchBtn" destination="TEp-4g-40v" id="90z-TG-pSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xax-Ws-Kow">
            <objects>
                <viewController id="hMp-bH-vbg" customClass="AffiliateSettings" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1o-Bz-Xos"/>
                        <viewControllerLayoutGuide type="bottom" id="xBW-Lb-oXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8Y-xN-3I9">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-Ki-2f2">
                                <rect key="frame" x="255" y="204" width="51" height="31"/>
                                <connections>
                                    <action selector="bloggerSwitchChanged:" destination="hMp-bH-vbg" eventType="valueChanged" id="T3E-aK-1sO"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Affiliate ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="om7-f4-AAW">
                                <rect key="frame" x="178" y="72" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="eUN-Oq-8Fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="affiliateIDChanged:" destination="hMp-bH-vbg" eventType="editingDidEnd" id="aUy-C4-UfC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eCX-a5-Muk">
                                <rect key="frame" x="178" y="117" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="orgChanged:" destination="hMp-bH-vbg" eventType="editingDidEnd" id="e2u-yu-GMW"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-FZ-Mdx">
                                <rect key="frame" x="16" y="72" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9gV-ep-V3N"/>
                                    <constraint firstAttribute="height" constant="120" id="DoT-uN-hSg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j7Z-0d-wKS" appends="YES" id="I9I-dy-Gs1"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogging/Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-S3-nL6">
                                <rect key="frame" x="16" y="209" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="sdO-1B-9jo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-M6-duk">
                                <rect key="frame" x="255" y="243" width="51" height="31"/>
                                <connections>
                                    <action selector="couponSwitchChanged:" destination="hMp-bH-vbg" eventType="valueChanged" id="NcD-ro-pO9"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-uB-TFe">
                                <rect key="frame" x="16" y="248" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-Yq-3eh">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="hMp-bH-vbg" id="sc6-Wa-KnG"/>
                                    <outlet property="delegate" destination="hMp-bH-vbg" id="1zv-1k-6w2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-Xg-RBH">
                                <rect key="frame" x="16" y="287" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olv-N3-boL">
                                <rect key="frame" x="255" y="282" width="51" height="31"/>
                                <connections>
                                    <action selector="ppcSwitchChanged:" destination="hMp-bH-vbg" eventType="valueChanged" id="36z-DC-Sw2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-Sx-UOw">
                                <rect key="frame" x="255" y="321" width="51" height="31"/>
                                <connections>
                                    <action selector="incentiveSwitchChanged:" destination="hMp-bH-vbg" eventType="valueChanged" id="tAT-Ah-grY"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership/Incentive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-F9-aMQ">
                                <rect key="frame" x="16" y="326" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIZ-uB-ETe">
                                <rect key="frame" x="255" y="360" width="51" height="31"/>
                                <connections>
                                    <action selector="usaSwitchChanged:" destination="hMp-bH-vbg" eventType="valueChanged" id="41K-Di-vSl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xA-KP-Aqe">
                                <rect key="frame" x="16" y="365" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-KZ-3vH">
                                <rect key="frame" x="251" y="162" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="hMp-bH-vbg" eventType="touchUpInside" id="qgS-En-w8v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-r9-iZ6">
                                <rect key="frame" x="108" y="406" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKa-xW-tiW">
                                <rect key="frame" x="178" y="162" width="49" height="30"/>
                                <state key="normal" title="More...">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bLb-D6-Unv" kind="modal" identifier="AffiliateSettingsToMoreInfo" id="UxJ-dt-lFm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUM-r9-iZ6" firstAttribute="centerX" secondItem="Zwm-Yq-3eh" secondAttribute="centerX" constant="0.5" id="39w-vW-jjx"/>
                            <constraint firstItem="H8G-FZ-Mdx" firstAttribute="top" secondItem="h1o-Bz-Xos" secondAttribute="bottom" constant="8" symbolic="YES" id="7TM-8Z-C9o"/>
                            <constraint firstItem="0xA-KP-Aqe" firstAttribute="centerY" secondItem="pIZ-uB-ETe" secondAttribute="centerY" id="Bi2-XU-Yoz"/>
                            <constraint firstItem="DW7-F9-aMQ" firstAttribute="leading" secondItem="l81-Xg-RBH" secondAttribute="leading" id="CqV-fg-X0c"/>
                            <constraint firstItem="0KE-Ki-2f2" firstAttribute="top" secondItem="FzG-KZ-3vH" secondAttribute="bottom" constant="12" id="DUU-nK-Zgp"/>
                            <constraint firstItem="Zwm-Yq-3eh" firstAttribute="bottom" secondItem="xBW-Lb-oXd" secondAttribute="top" id="Dop-R5-rpo"/>
                            <constraint firstItem="0mV-M6-duk" firstAttribute="leading" secondItem="Olv-N3-boL" secondAttribute="leading" id="I4z-yc-tFf"/>
                            <constraint firstItem="eCX-a5-Muk" firstAttribute="trailing" secondItem="FzG-KZ-3vH" secondAttribute="trailing" id="JEP-18-reo"/>
                            <constraint firstItem="JPd-S3-nL6" firstAttribute="centerY" secondItem="0KE-Ki-2f2" secondAttribute="centerY" id="JVR-Xh-4rK"/>
                            <constraint firstItem="l81-Xg-RBH" firstAttribute="top" secondItem="dvg-uB-TFe" secondAttribute="bottom" constant="18" id="MSE-3R-aqR"/>
                            <constraint firstItem="DW7-F9-aMQ" firstAttribute="centerY" secondItem="TAX-Sx-UOw" secondAttribute="centerY" id="Mha-yT-fLo"/>
                            <constraint firstItem="0mV-M6-duk" firstAttribute="leading" secondItem="0KE-Ki-2f2" secondAttribute="leading" id="Mhb-II-bo9"/>
                            <constraint firstItem="0mV-M6-duk" firstAttribute="top" secondItem="0KE-Ki-2f2" secondAttribute="bottom" constant="8" symbolic="YES" id="TVg-pp-InK"/>
                            <constraint firstItem="0mV-M6-duk" firstAttribute="centerY" secondItem="dvg-uB-TFe" secondAttribute="centerY" id="U08-UL-BWK"/>
                            <constraint firstItem="0xA-KP-Aqe" firstAttribute="top" secondItem="DW7-F9-aMQ" secondAttribute="bottom" constant="18" id="UVh-K0-Wj5"/>
                            <constraint firstItem="DW7-F9-aMQ" firstAttribute="top" secondItem="l81-Xg-RBH" secondAttribute="bottom" constant="18" id="UaV-uB-GXv"/>
                            <constraint firstItem="eCX-a5-Muk" firstAttribute="leading" secondItem="om7-f4-AAW" secondAttribute="leading" id="XyF-II-iJS"/>
                            <constraint firstItem="eCX-a5-Muk" firstAttribute="top" secondItem="om7-f4-AAW" secondAttribute="bottom" constant="8" id="YBJ-Dy-PLq"/>
                            <constraint firstItem="0KE-Ki-2f2" firstAttribute="trailing" secondItem="eCX-a5-Muk" secondAttribute="trailing" id="ZDt-HM-Fp4"/>
                            <constraint firstItem="TAX-Sx-UOw" firstAttribute="top" secondItem="Olv-N3-boL" secondAttribute="bottom" constant="8" symbolic="YES" id="ZxN-0x-5Vp"/>
                            <constraint firstItem="DW7-F9-aMQ" firstAttribute="leading" secondItem="0xA-KP-Aqe" secondAttribute="leading" id="bEy-rB-tob"/>
                            <constraint firstItem="Zwm-Yq-3eh" firstAttribute="top" secondItem="hUM-r9-iZ6" secondAttribute="bottom" constant="-21" id="bFe-Qk-NpS"/>
                            <constraint firstItem="JPd-S3-nL6" firstAttribute="top" secondItem="H8G-FZ-Mdx" secondAttribute="bottom" constant="17" id="bS4-WS-Hl7"/>
                            <constraint firstItem="0mV-M6-duk" firstAttribute="trailing" secondItem="u8Y-xN-3I9" secondAttribute="trailingMargin" id="baw-RP-hnt"/>
                            <constraint firstAttribute="centerX" secondItem="hUM-r9-iZ6" secondAttribute="centerX" constant="-0.5" id="brC-v5-A8P"/>
                            <constraint firstItem="TAX-Sx-UOw" firstAttribute="leading" secondItem="pIZ-uB-ETe" secondAttribute="leading" id="bth-LX-0OB"/>
                            <constraint firstItem="0KE-Ki-2f2" firstAttribute="top" secondItem="bKa-xW-tiW" secondAttribute="bottom" constant="12" id="cDv-kI-tDR"/>
                            <constraint firstItem="Olv-N3-boL" firstAttribute="centerY" secondItem="l81-Xg-RBH" secondAttribute="centerY" id="doE-ZT-fLh"/>
                            <constraint firstItem="bKa-xW-tiW" firstAttribute="top" secondItem="eCX-a5-Muk" secondAttribute="bottom" constant="8" id="eDC-3y-uZy"/>
                            <constraint firstItem="eCX-a5-Muk" firstAttribute="trailing" secondItem="om7-f4-AAW" secondAttribute="trailing" id="f9d-xj-D8C"/>
                            <constraint firstItem="bKa-xW-tiW" firstAttribute="leading" secondItem="eCX-a5-Muk" secondAttribute="leading" id="gXX-Gm-CxO"/>
                            <constraint firstItem="eCX-a5-Muk" firstAttribute="height" secondItem="om7-f4-AAW" secondAttribute="height" id="gnX-p5-T0I"/>
                            <constraint firstItem="TAX-Sx-UOw" firstAttribute="leading" secondItem="DW7-F9-aMQ" secondAttribute="trailing" constant="68" id="gx1-16-OWL"/>
                            <constraint firstItem="FzG-KZ-3vH" firstAttribute="top" secondItem="eCX-a5-Muk" secondAttribute="bottom" constant="8" symbolic="YES" id="h1Y-i5-0L8"/>
                            <constraint firstItem="JPd-S3-nL6" firstAttribute="leading" secondItem="H8G-FZ-Mdx" secondAttribute="leading" id="hkO-Ve-ekC"/>
                            <constraint firstItem="dvg-uB-TFe" firstAttribute="top" secondItem="JPd-S3-nL6" secondAttribute="bottom" constant="18" id="ieI-x0-8ez"/>
                            <constraint firstItem="dvg-uB-TFe" firstAttribute="leading" secondItem="u8Y-xN-3I9" secondAttribute="leadingMargin" id="m0X-tS-fYr"/>
                            <constraint firstItem="om7-f4-AAW" firstAttribute="leading" secondItem="H8G-FZ-Mdx" secondAttribute="trailing" constant="62" id="mHI-iq-EGx"/>
                            <constraint firstItem="H8G-FZ-Mdx" firstAttribute="top" secondItem="om7-f4-AAW" secondAttribute="top" id="oJP-Ui-Zdm"/>
                            <constraint firstItem="pIZ-uB-ETe" firstAttribute="top" secondItem="TAX-Sx-UOw" secondAttribute="bottom" constant="8" symbolic="YES" id="oy2-Py-H31"/>
                            <constraint firstItem="dvg-uB-TFe" firstAttribute="leading" secondItem="JPd-S3-nL6" secondAttribute="leading" id="rcX-Q6-k8G"/>
                            <constraint firstItem="Zwm-Yq-3eh" firstAttribute="leading" secondItem="u8Y-xN-3I9" secondAttribute="leading" id="t70-1Z-0Kc"/>
                            <constraint firstItem="dvg-uB-TFe" firstAttribute="leading" secondItem="l81-Xg-RBH" secondAttribute="leading" id="tZX-2D-jNJ"/>
                            <constraint firstItem="TAX-Sx-UOw" firstAttribute="leading" secondItem="Olv-N3-boL" secondAttribute="leading" id="vBc-gU-v3H"/>
                            <constraint firstItem="Olv-N3-boL" firstAttribute="top" secondItem="0mV-M6-duk" secondAttribute="bottom" constant="8" symbolic="YES" id="wDI-of-RpI"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="POz-mj-o2O" appends="YES" id="ljk-66-uUT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sFU-hk-8yL">
                        <barButtonItem key="rightBarButtonItem" title="Merchants" id="Kbc-En-cfu">
                            <connections>
                                <action selector="seeMerchants:" destination="hMp-bH-vbg" id="Wco-5K-PO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="affiliateID" destination="om7-f4-AAW" id="XhU-yE-5L9"/>
                        <outlet property="bloggerSwitch" destination="0KE-Ki-2f2" id="SEb-ix-mrs"/>
                        <outlet property="couponSwitch" destination="0mV-M6-duk" id="1bo-AE-GaU"/>
                        <outlet property="incentiveSwitch" destination="TAX-Sx-UOw" id="CFA-iJ-oGh"/>
                        <outlet property="org" destination="eCX-a5-Muk" id="9Sz-LA-Y6f"/>
                        <outlet property="pickerView" destination="Zwm-Yq-3eh" id="b5f-XK-G8C"/>
                        <outlet property="pickerViewTitle" destination="hUM-r9-iZ6" id="Ggj-Tp-ltm"/>
                        <outlet property="portrait" destination="H8G-FZ-Mdx" id="dXa-Z5-r3M"/>
                        <outlet property="ppcSwitch" destination="Olv-N3-boL" id="4ki-ai-j7P"/>
                        <outlet property="usaSwitch" destination="pIZ-uB-ETe" id="Qcc-fw-Tqy"/>
                        <segue destination="Ga8-5E-R15" kind="push" identifier="AffiliateSettingsToResults" id="HY4-VS-GD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-C7-VUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="POz-mj-o2O">
                    <connections>
                        <action selector="handleSingleTap:" destination="hMp-bH-vbg" id="ck7-eo-I2z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j7Z-0d-wKS">
                    <connections>
                        <action selector="handleImageUpdate:" destination="hMp-bH-vbg" id="rId-8K-BE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="673"/>
        </scene>
        <!--More Info...-->
        <scene sceneID="OEv-mV-a6I">
            <objects>
                <viewController title="More Info..." id="bLb-D6-Unv" customClass="AffiliateSettingsMoreInfo" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFm-8R-cK1"/>
                        <viewControllerLayoutGuide type="bottom" id="vfK-oH-HK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKK-hN-MPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-N3-nIz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="More Info" id="ZPz-M7-vpG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0op-Ro-o2H">
                                            <connections>
                                                <action selector="cancelPressed:" destination="bLb-D6-Unv" id="Vgg-Yt-AkU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ilr-RU-ATu">
                                            <connections>
                                                <action selector="donePressed:" destination="bLb-D6-Unv" id="4fB-TB-BXv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-Z3-2Sc">
                                <rect key="frame" x="16" y="103" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bLb-D6-Unv" id="mHZ-Vb-7Nl"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="04M-10-PKe">
                                <rect key="frame" x="16" y="234" width="288" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="bLb-D6-Unv" id="7hz-QC-1Tb"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ShareASale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-5W-hJf">
                                <rect key="frame" x="16" y="211" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cq6-H3-eZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1x-FU-cdz">
                                <rect key="frame" x="16" y="74" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U6B-8F-EfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-mF-gsH">
                                <rect key="frame" x="0.0" y="362" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="bLb-D6-Unv" id="eaY-nb-Pb2"/>
                                    <outlet property="delegate" destination="bLb-D6-Unv" id="atS-e1-RJC"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999964" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-r6-Tja">
                                <rect key="frame" x="22" y="309" width="277" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="NK7-GI-CSj"/>
                                    <constraint firstAttribute="width" constant="277" id="mCo-r5-3vW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite ShareASale Employee?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-b9-09n">
                                <rect key="frame" x="38" y="342" width="245.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uui-Ri-0Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xkj-5W-hJf" firstAttribute="leading" secondItem="04M-10-PKe" secondAttribute="leading" id="1FK-ER-DNi"/>
                            <constraint firstItem="04M-10-PKe" firstAttribute="leading" secondItem="cKK-hN-MPB" secondAttribute="leadingMargin" id="3OH-Rr-EHf"/>
                            <constraint firstItem="fDG-r6-Tja" firstAttribute="top" secondItem="jFm-8R-cK1" secondAttribute="bottom" constant="289" id="4N3-pN-iYu"/>
                            <constraint firstAttribute="trailing" secondItem="jfC-N3-nIz" secondAttribute="trailing" id="8tT-Ej-gn4"/>
                            <constraint firstAttribute="centerY" secondItem="o8O-b9-09n" secondAttribute="centerY" constant="-83.5" id="Ftx-Fe-FfZ"/>
                            <constraint firstItem="jfC-N3-nIz" firstAttribute="leading" secondItem="cKK-hN-MPB" secondAttribute="leading" id="Fu8-Sc-qn7"/>
                            <constraint firstItem="jfC-N3-nIz" firstAttribute="leading" secondItem="DsE-mF-gsH" secondAttribute="leading" id="K8R-43-fhn"/>
                            <constraint firstItem="04M-10-PKe" firstAttribute="top" secondItem="Xkj-5W-hJf" secondAttribute="bottom" constant="2" id="QdB-q9-v46"/>
                            <constraint firstItem="7nV-Z3-2Sc" firstAttribute="leading" secondItem="Xkj-5W-hJf" secondAttribute="leading" id="WFi-VZ-nTe"/>
                            <constraint firstItem="jfC-N3-nIz" firstAttribute="centerX" secondItem="7nV-Z3-2Sc" secondAttribute="centerX" id="ZYa-dm-ldm"/>
                            <constraint firstItem="7nV-Z3-2Sc" firstAttribute="leading" secondItem="L1x-FU-cdz" secondAttribute="leading" id="bEd-Dn-Exk"/>
                            <constraint firstItem="7nV-Z3-2Sc" firstAttribute="top" secondItem="L1x-FU-cdz" secondAttribute="bottom" constant="8" symbolic="YES" id="dqj-tO-Hdx"/>
                            <constraint firstItem="jfC-N3-nIz" firstAttribute="top" secondItem="jFm-8R-cK1" secondAttribute="bottom" id="erI-dO-VWG"/>
                            <constraint firstItem="DsE-mF-gsH" firstAttribute="top" secondItem="04M-10-PKe" secondAttribute="bottom" constant="28" id="hBy-Jb-zpV"/>
                            <constraint firstAttribute="centerX" secondItem="fDG-r6-Tja" secondAttribute="centerX" constant="-0.5" id="mch-Dx-gow"/>
                            <constraint firstAttribute="centerX" secondItem="o8O-b9-09n" secondAttribute="centerX" id="nOV-w5-Rlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04M-10-PKe" secondAttribute="trailing" id="nzx-dz-jJj"/>
                            <constraint firstItem="Xkj-5W-hJf" firstAttribute="top" secondItem="7nV-Z3-2Sc" secondAttribute="bottom" constant="8" id="ovy-hu-fCN"/>
                            <constraint firstItem="L1x-FU-cdz" firstAttribute="top" secondItem="jfC-N3-nIz" secondAttribute="bottom" constant="10" id="uB6-Ke-INF"/>
                            <constraint firstAttribute="bottom" secondItem="DsE-mF-gsH" secondAttribute="bottom" constant="44" id="udZ-FZ-zxb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rid-zY-K78" appends="YES" id="N1n-8U-5FG"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="infoTextView" destination="7nV-Z3-2Sc" id="rBt-WS-ILg"/>
                        <outlet property="shareASaleTextView" destination="04M-10-PKe" id="jlW-uf-O6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWE-nc-GQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rid-zY-K78">
                    <connections>
                        <action selector="handleSingleTap:" destination="bLb-D6-Unv" id="VDC-zP-hVY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="1362"/>
        </scene>
        <!--Chat-->
        <scene sceneID="SqZ-g1-a3x">
            <objects>
                <viewController id="DCJ-9c-19S" customClass="Chat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uu-eS-vLA"/>
                        <viewControllerLayoutGuide type="bottom" id="4fL-Ss-5TG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FaY-v7-Ce7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmj-Cj-qeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-393"/>
        </scene>
        <!--Meeting Results-->
        <scene sceneID="rzb-X7-ai9">
            <objects>
                <viewController id="tiO-rS-Pvo" customClass="MeetingResults" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vih-Ce-iti"/>
                        <viewControllerLayoutGuide type="bottom" id="VDc-mm-uOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VER-Ae-Ov4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF0-OL-qUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="1069"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hUk-4J-Y1t">
            <objects>
                <viewController id="bWc-ht-jd0" customClass="MerchantSettings" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtK-GP-cCG"/>
                        <viewControllerLayoutGuide type="bottom" id="I4S-da-sfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H65-Um-YYh">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-Uz-eY7">
                                <rect key="frame" x="255" y="204" width="51" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="bloggerSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="78F-nr-PBc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-mr-iva">
                                <rect key="frame" x="255" y="243" width="51" height="31"/>
                                <connections>
                                    <action selector="couponSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="8iR-AB-SfV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-wd-ssN">
                                <rect key="frame" x="16" y="243" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-e7-igV">
                                <rect key="frame" x="255" y="282" width="51" height="31"/>
                                <connections>
                                    <action selector="ppcSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="PgR-RD-mga"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igz-X8-ak9">
                                <rect key="frame" x="255" y="321" width="51" height="31"/>
                                <connections>
                                    <action selector="incentiveSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="7eY-ZH-mkQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-IA-Vsf">
                                <rect key="frame" x="16" y="282" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-5z-7xl">
                                <rect key="frame" x="16" y="321" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloggers/Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-zc-h47">
                                <rect key="frame" x="16" y="204" width="146" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-g4-ldl">
                                <rect key="frame" x="255" y="360" width="51" height="31"/>
                                <connections>
                                    <action selector="usaSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="rwG-Ph-cLR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-5w-byi">
                                <rect key="frame" x="16" y="360" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cHb-8K-jv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-PL-44E">
                                <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jle-j4-hLe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jle-j4-hLe" id="AuY-8h-ywI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWc-ht-jd0" id="VXH-c3-zET"/>
                                    <outlet property="delegate" destination="bWc-ht-jd0" id="bES-nV-VQo"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="71l-C0-F9A">
                                <rect key="frame" x="16" y="72" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8VQ-74-KRi"/>
                                    <constraint firstAttribute="width" constant="100" id="GDz-1N-2Zw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FYr-TS-3nh" appends="YES" id="mIF-dc-qxP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-nx-kfk">
                                <rect key="frame" x="178" y="117" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="orgChanged:" destination="bWc-ht-jd0" eventType="editingDidEnd" id="28B-B8-sTh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-qX-BJB">
                                <rect key="frame" x="251" y="162" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="bWc-ht-jd0" eventType="touchUpInside" id="bGs-rO-LIw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Merchant ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21c-wp-o9r">
                                <rect key="frame" x="178" y="72" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Dab-aS-uyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="merchantIDChanged:" destination="bWc-ht-jd0" eventType="editingDidEnd" id="GdP-VK-da1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="top" secondItem="71l-C0-F9A" secondAttribute="top" id="1Md-Dh-ZdL"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="trailing" secondItem="21c-wp-o9r" secondAttribute="trailing" id="2dD-Ge-d69"/>
                            <constraint firstItem="lGr-g4-ldl" firstAttribute="top" secondItem="igz-X8-ak9" secondAttribute="bottom" constant="8" symbolic="YES" id="3NP-v5-xWf"/>
                            <constraint firstAttribute="trailing" secondItem="CQQ-PL-44E" secondAttribute="trailing" id="5z9-Vx-vnk"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="leading" secondItem="kbo-IA-Vsf" secondAttribute="leading" id="7rj-ju-jpk"/>
                            <constraint firstItem="jW3-zc-h47" firstAttribute="leading" secondItem="gaS-wd-ssN" secondAttribute="leading" id="97b-mZ-WPt"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="leading" secondItem="kbo-IA-Vsf" secondAttribute="leading" id="A7y-fR-eQh"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="top" secondItem="jW3-zc-h47" secondAttribute="top" id="AOY-pe-dg0"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="leading" secondItem="nM6-mr-iva" secondAttribute="leading" id="CCY-P7-Qgp"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="top" secondItem="mtK-GP-cCG" secondAttribute="bottom" constant="8" symbolic="YES" id="F9G-YR-x52"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="top" secondItem="jW3-zc-h47" secondAttribute="bottom" constant="18" id="PFt-yz-AVi"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="leading" secondItem="nM6-mr-iva" secondAttribute="leading" id="RMQ-Xu-P10"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="leading" secondItem="jW3-zc-h47" secondAttribute="trailing" constant="93" id="TfY-RQ-ndP"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="leading" secondItem="H65-Um-YYh" secondAttribute="leadingMargin" id="UkU-Tk-Y11"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="top" secondItem="kbo-IA-Vsf" secondAttribute="top" id="Wvh-Wm-jDH"/>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="leading" secondItem="71l-C0-F9A" secondAttribute="trailing" constant="62" id="Xnj-5A-vhh"/>
                            <constraint firstItem="Akb-qX-BJB" firstAttribute="trailing" secondItem="0xW-nx-kfk" secondAttribute="trailing" id="Yh4-sq-zJn"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="top" secondItem="kbo-IA-Vsf" secondAttribute="bottom" constant="18" id="Zpk-fa-Q66"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="top" secondItem="21c-wp-o9r" secondAttribute="bottom" constant="8" symbolic="YES" id="aup-TI-moi"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="top" secondItem="nM6-mr-iva" secondAttribute="top" id="bUc-go-dnS"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="leading" secondItem="1tj-5z-7xl" secondAttribute="leading" id="bfo-4z-Zue"/>
                            <constraint firstItem="Akb-qX-BJB" firstAttribute="top" secondItem="0xW-nx-kfk" secondAttribute="bottom" constant="8" symbolic="YES" id="bqf-or-GAt"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="leading" secondItem="jW3-zc-h47" secondAttribute="leading" id="cs3-59-ffY"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="leading" secondItem="21c-wp-o9r" secondAttribute="leading" id="d8D-wX-V7C"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="top" secondItem="igz-X8-ak9" secondAttribute="top" id="eDI-uy-jJb"/>
                            <constraint firstItem="jW3-zc-h47" firstAttribute="top" secondItem="71l-C0-F9A" secondAttribute="bottom" constant="12" id="egS-5D-1Q5"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="leading" secondItem="H65-Um-YYh" secondAttribute="leading" id="ezb-SR-gZp"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="top" secondItem="0xW-nx-kfk" secondAttribute="bottom" constant="50" id="ggk-rJ-YDv"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="top" secondItem="1tj-5z-7xl" secondAttribute="bottom" constant="18" id="jP1-WY-hC7"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="top" secondItem="lGr-g4-ldl" secondAttribute="top" id="kJq-xO-cMx"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="top" secondItem="lGr-g4-ldl" secondAttribute="bottom" constant="13" id="krM-tu-LVg"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="bottom" secondItem="I4S-da-sfp" secondAttribute="top" id="nPg-ZH-LmJ"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="top" secondItem="nM6-mr-iva" secondAttribute="bottom" constant="8" symbolic="YES" id="pNg-Fl-CMc"/>
                            <constraint firstItem="kbo-IA-Vsf" firstAttribute="top" secondItem="gaS-wd-ssN" secondAttribute="bottom" constant="18" id="rcx-29-nCK"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="trailing" secondItem="WLl-Uz-eY7" secondAttribute="trailing" id="rpK-JN-gx5"/>
                            <constraint firstItem="igz-X8-ak9" firstAttribute="top" secondItem="j3B-e7-igV" secondAttribute="bottom" constant="8" symbolic="YES" id="tOQ-OF-yNm"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="trailing" secondItem="H65-Um-YYh" secondAttribute="trailingMargin" id="u3O-xH-Nmc"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="leading" secondItem="igz-X8-ak9" secondAttribute="leading" id="u6w-Zt-UMd"/>
                            <constraint firstItem="igz-X8-ak9" firstAttribute="leading" secondItem="lGr-g4-ldl" secondAttribute="leading" id="wGT-D6-rOQ"/>
                            <constraint firstItem="nM6-mr-iva" firstAttribute="top" secondItem="WLl-Uz-eY7" secondAttribute="bottom" constant="8" symbolic="YES" id="xen-lc-La1"/>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="height" secondItem="0xW-nx-kfk" secondAttribute="height" id="zPh-9P-cfg"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="top" secondItem="pCZ-5w-byi" secondAttribute="bottom" constant="23" id="zlC-ep-DWM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="InZ-Ym-JeR" appends="YES" id="0pJ-gw-jxc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zzs-Ie-h11">
                        <barButtonItem key="rightBarButtonItem" title="Affiliates" id="Yfg-qJ-iCp">
                            <connections>
                                <action selector="seeAffiliates:" destination="bWc-ht-jd0" id="IiU-ck-Txz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloggerSwitch" destination="WLl-Uz-eY7" id="AhQ-Qt-Lhi"/>
                        <outlet property="couponSwitch" destination="nM6-mr-iva" id="zhh-uo-LmE"/>
                        <outlet property="incentiveSwitch" destination="igz-X8-ak9" id="5dr-nN-84y"/>
                        <outlet property="merchantID" destination="21c-wp-o9r" id="44N-wc-yB7"/>
                        <outlet property="org" destination="0xW-nx-kfk" id="Jrx-ux-my5"/>
                        <outlet property="portrait" destination="71l-C0-F9A" id="0Sc-aB-ZeH"/>
                        <outlet property="ppcSwitch" destination="j3B-e7-igV" id="iuw-WU-IoV"/>
                        <outlet property="tableView" destination="CQQ-PL-44E" id="3Ch-9a-Mvc"/>
                        <outlet property="usaSwitch" destination="lGr-g4-ldl" id="u4W-N7-y7c"/>
                        <segue destination="Ga8-5E-R15" kind="push" identifier="MerchantSettingsToResults" id="V1T-Nw-RGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4K-ke-SvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="InZ-Ym-JeR">
                    <connections>
                        <action selector="handleSingleTap:" destination="bWc-ht-jd0" id="7m6-DQ-LUS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FYr-TS-3nh">
                    <connections>
                        <action selector="handleImageUpdate:" destination="bWc-ht-jd0" id="p0T-GB-Ezy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="-31"/>
        </scene>
        <!--Results-->
        <scene sceneID="OTR-rL-rmK">
            <objects>
                <tableViewController id="Ga8-5E-R15" customClass="Results" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rdi-wC-lUk">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lZu-cC-59f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZMx-NF-lrx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMx-NF-lrx" id="PHT-8T-mlo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ga8-5E-R15" id="A8P-tr-UxS"/>
                            <outlet property="delegate" destination="Ga8-5E-R15" id="gRB-hY-7yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3b3-c1-OML"/>
                    <connections>
                        <segue destination="i8b-N0-7c6" kind="push" identifier="seeDetails" id="baj-rd-s9n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsB-yI-1M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="327"/>
        </scene>
        <!--Results Details-->
        <scene sceneID="3d5-di-mPB">
            <objects>
                <viewController id="i8b-N0-7c6" customClass="ResultsDetails" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWa-Cg-gx4"/>
                        <viewControllerLayoutGuide type="bottom" id="hGu-Ky-r2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxh-Up-6m8">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMh-EY-aFH">
                                <rect key="frame" x="0.0" y="48" width="320" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sHJ-nb-YRi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An4-YT-2oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYk-rL-Nmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vf-bg-wEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK6-ro-KA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Gb-Im-shl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghP-WA-lGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="120" height="120"/>
        <image name="star_big.png" width="2703" height="2632"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="HY4-VS-GD9"/>
    </inferredMetricsTieBreakers>
</document>
