<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4vf-bg-wEc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BreeRegular.otf">
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
            <string>Bree-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_big.png" translatesAutoresizingMaskIntoConstraints="NO" id="daa-jh-n8M">
                                <rect key="frame" x="-17" y="174" width="359" height="338"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k20-Ht-EyL">
                                <rect key="frame" x="123" y="286" width="80" height="39"/>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="24"/>
                                <state key="normal" title="Affiliate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMp-bH-vbg" kind="push" id="0Gh-6k-ewp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-4g-40v">
                                <rect key="frame" x="112" y="361" width="100" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BhM-AE-8Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="24"/>
                                <state key="normal" title="Merchant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bWc-ht-jd0" kind="push" id="g0R-36-2Db"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-k9-ap4">
                                <rect key="frame" x="154" y="332" width="16" height="21"/>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, ShareASale Friend!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-fS-gkh">
                                <rect key="frame" x="58" y="72" width="205" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8M5-gX-i93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bree-Regular" family="Bree" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-9l-4Am">
                                <rect key="frame" x="70" y="118" width="181" height="48"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.26274509800000001" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginWithFacebookPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E8o-Mt-a3M"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-rj-1vO">
                                <rect key="frame" x="259" y="132" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lAB-KW-gFB"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="centerY" secondItem="oEc-k9-ap4" secondAttribute="centerY" constant="0.5" id="67h-5s-fKs"/>
                            <constraint firstItem="k20-Ht-EyL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="123" id="89M-ZT-QsG"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="top" secondItem="oEc-k9-ap4" secondAttribute="top" constant="29" id="Bhc-Hb-3NC"/>
                            <constraint firstItem="oEc-k9-ap4" firstAttribute="centerX" secondItem="k20-Ht-EyL" secondAttribute="centerX" constant="-1" id="E3M-ul-jka"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="centerX" secondItem="oEc-k9-ap4" secondAttribute="centerX" constant="0.5" id="FNM-Th-lr6"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerX" secondItem="cA5-fS-gkh" secondAttribute="centerX" id="Fum-2Z-DMW"/>
                            <constraint firstItem="oEc-k9-ap4" firstAttribute="top" secondItem="k20-Ht-EyL" secondAttribute="bottom" constant="7" id="HZ3-sA-JmP"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="centerX" secondItem="oEc-k9-ap4" secondAttribute="centerX" id="LcX-Kd-Wjv"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="96" id="Qdc-vK-tjC"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="top" secondItem="Op3-9l-4Am" secondAttribute="bottom" constant="8" symbolic="YES" id="Vd9-bn-lwI"/>
                            <constraint firstItem="TEp-4g-40v" firstAttribute="top" secondItem="oEc-k9-ap4" secondAttribute="bottom" constant="8" symbolic="YES" id="Xc7-II-ssX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="daa-jh-n8M" secondAttribute="bottom" constant="56" id="cgD-1F-d3t"/>
                            <constraint firstItem="daa-jh-n8M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-33" id="d2A-bU-HLm"/>
                            <constraint firstItem="cA5-fS-gkh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="e7u-Nf-1VH"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eYt-HC-Kl4"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="centerY" secondItem="mtn-rj-1vO" secondAttribute="centerY" id="nK1-0K-xP2"/>
                            <constraint firstItem="mtn-rj-1vO" firstAttribute="leading" secondItem="Op3-9l-4Am" secondAttribute="trailing" constant="8" symbolic="YES" id="o3g-fz-h1s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daa-jh-n8M" secondAttribute="trailing" constant="-38" id="okP-Uh-QEW"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="pup-Gr-F3D"/>
                            <constraint firstItem="Op3-9l-4Am" firstAttribute="top" secondItem="cA5-fS-gkh" secondAttribute="bottom" constant="8" symbolic="YES" id="s1h-P2-tsO"/>
                            <constraint firstItem="mtn-rj-1vO" firstAttribute="top" secondItem="cA5-fS-gkh" secondAttribute="bottom" constant="22" id="twG-BG-FxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPW-bX-eE2"/>
                    <connections>
                        <outlet property="affBtn" destination="k20-Ht-EyL" id="qiF-0o-Zti"/>
                        <outlet property="loginActivityIndicator" destination="mtn-rj-1vO" id="iH0-H4-q0g"/>
                        <outlet property="merchBtn" destination="TEp-4g-40v" id="90z-TG-pSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="327"/>
        </scene>
        <!--Affiliate Settings-->
        <scene sceneID="xax-Ws-Kow">
            <objects>
                <viewController id="hMp-bH-vbg" customClass="AffiliateSettings" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1o-Bz-Xos"/>
                        <viewControllerLayoutGuide type="bottom" id="xBW-Lb-oXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8Y-xN-3I9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFU-hk-8yL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhl-C7-VUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="622"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hUk-4J-Y1t">
            <objects>
                <viewController id="bWc-ht-jd0" customClass="MerchantSettings" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtK-GP-cCG"/>
                        <viewControllerLayoutGuide type="bottom" id="I4S-da-sfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H65-Um-YYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-Uz-eY7">
                                <rect key="frame" x="255" y="204" width="51" height="31"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="bloggerSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="78F-nr-PBc"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nM6-mr-iva">
                                <rect key="frame" x="255" y="243" width="51" height="31"/>
                                <connections>
                                    <action selector="couponSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="8iR-AB-SfV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaS-wd-ssN">
                                <rect key="frame" x="16" y="243" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-e7-igV">
                                <rect key="frame" x="255" y="282" width="51" height="31"/>
                                <connections>
                                    <action selector="ppcSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="PgR-RD-mga"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igz-X8-ak9">
                                <rect key="frame" x="255" y="321" width="51" height="31"/>
                                <connections>
                                    <action selector="incentiveSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="7eY-ZH-mkQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-IA-Vsf">
                                <rect key="frame" x="16" y="282" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incentive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-5z-7xl">
                                <rect key="frame" x="16" y="321" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloggers/Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-zc-h47">
                                <rect key="frame" x="16" y="204" width="146" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGr-g4-ldl">
                                <rect key="frame" x="255" y="360" width="51" height="31"/>
                                <connections>
                                    <action selector="usaSwitchChanged:" destination="bWc-ht-jd0" eventType="valueChanged" id="rwG-Ph-cLR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-5w-byi">
                                <rect key="frame" x="16" y="360" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="cHb-8K-jv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-PL-44E">
                                <rect key="frame" x="0.0" y="404" width="320" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Jle-j4-hLe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jle-j4-hLe" id="AuY-8h-ywI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bWc-ht-jd0" id="VXH-c3-zET"/>
                                    <outlet property="delegate" destination="bWc-ht-jd0" id="f6I-7v-1YY"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="71l-C0-F9A">
                                <rect key="frame" x="16" y="72" width="100" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8VQ-74-KRi"/>
                                    <constraint firstAttribute="width" constant="100" id="GDz-1N-2Zw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FYr-TS-3nh" appends="YES" id="mIF-dc-qxP"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Organization" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xW-nx-kfk">
                                <rect key="frame" x="178" y="117" width="126" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="orgChanged:" destination="bWc-ht-jd0" eventType="editingDidEnd" id="28B-B8-sTh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-qX-BJB">
                                <rect key="frame" x="178" y="162" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="bWc-ht-jd0" eventType="touchUpInside" id="bGs-rO-LIw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Merchant ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21c-wp-o9r">
                                <rect key="frame" x="178" y="72" width="126" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Dab-aS-uyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="merchantIDChanged:" destination="bWc-ht-jd0" eventType="editingDidEnd" id="GdP-VK-da1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="top" secondItem="71l-C0-F9A" secondAttribute="top" id="1Md-Dh-ZdL"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="trailing" secondItem="21c-wp-o9r" secondAttribute="trailing" id="2dD-Ge-d69"/>
                            <constraint firstItem="lGr-g4-ldl" firstAttribute="top" secondItem="igz-X8-ak9" secondAttribute="bottom" constant="8" symbolic="YES" id="3NP-v5-xWf"/>
                            <constraint firstAttribute="trailing" secondItem="CQQ-PL-44E" secondAttribute="trailing" id="5z9-Vx-vnk"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="leading" secondItem="kbo-IA-Vsf" secondAttribute="leading" id="7rj-ju-jpk"/>
                            <constraint firstItem="jW3-zc-h47" firstAttribute="leading" secondItem="gaS-wd-ssN" secondAttribute="leading" id="97b-mZ-WPt"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="leading" secondItem="kbo-IA-Vsf" secondAttribute="leading" id="A7y-fR-eQh"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="top" secondItem="jW3-zc-h47" secondAttribute="top" id="AOY-pe-dg0"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="leading" secondItem="nM6-mr-iva" secondAttribute="leading" id="CCY-P7-Qgp"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="top" secondItem="mtK-GP-cCG" secondAttribute="bottom" constant="8" symbolic="YES" id="F9G-YR-x52"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="top" secondItem="jW3-zc-h47" secondAttribute="bottom" constant="18" id="PFt-yz-AVi"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="leading" secondItem="nM6-mr-iva" secondAttribute="leading" id="RMQ-Xu-P10"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="leading" secondItem="jW3-zc-h47" secondAttribute="trailing" constant="93" id="TfY-RQ-ndP"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="leading" secondItem="H65-Um-YYh" secondAttribute="leadingMargin" id="UkU-Tk-Y11"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="top" secondItem="kbo-IA-Vsf" secondAttribute="top" id="Wvh-Wm-jDH"/>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="leading" secondItem="71l-C0-F9A" secondAttribute="trailing" constant="62" id="Xnj-5A-vhh"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="top" secondItem="kbo-IA-Vsf" secondAttribute="bottom" constant="18" id="Zpk-fa-Q66"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="top" secondItem="21c-wp-o9r" secondAttribute="bottom" constant="8" symbolic="YES" id="aup-TI-moi"/>
                            <constraint firstItem="gaS-wd-ssN" firstAttribute="top" secondItem="nM6-mr-iva" secondAttribute="top" id="bUc-go-dnS"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="leading" secondItem="1tj-5z-7xl" secondAttribute="leading" id="bfo-4z-Zue"/>
                            <constraint firstItem="71l-C0-F9A" firstAttribute="leading" secondItem="jW3-zc-h47" secondAttribute="leading" id="cs3-59-ffY"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="leading" secondItem="21c-wp-o9r" secondAttribute="leading" id="d8D-wX-V7C"/>
                            <constraint firstItem="1tj-5z-7xl" firstAttribute="top" secondItem="igz-X8-ak9" secondAttribute="top" id="eDI-uy-jJb"/>
                            <constraint firstItem="jW3-zc-h47" firstAttribute="top" secondItem="71l-C0-F9A" secondAttribute="bottom" constant="12" id="egS-5D-1Q5"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="leading" secondItem="H65-Um-YYh" secondAttribute="leading" id="ezb-SR-gZp"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="top" secondItem="0xW-nx-kfk" secondAttribute="bottom" constant="50" id="ggk-rJ-YDv"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="top" secondItem="1tj-5z-7xl" secondAttribute="bottom" constant="18" id="jP1-WY-hC7"/>
                            <constraint firstItem="pCZ-5w-byi" firstAttribute="top" secondItem="lGr-g4-ldl" secondAttribute="top" id="kJq-xO-cMx"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="top" secondItem="lGr-g4-ldl" secondAttribute="bottom" constant="13" id="krM-tu-LVg"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="bottom" secondItem="I4S-da-sfp" secondAttribute="top" id="nPg-ZH-LmJ"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="top" secondItem="nM6-mr-iva" secondAttribute="bottom" constant="8" symbolic="YES" id="pNg-Fl-CMc"/>
                            <constraint firstItem="kbo-IA-Vsf" firstAttribute="top" secondItem="gaS-wd-ssN" secondAttribute="bottom" constant="18" id="rcx-29-nCK"/>
                            <constraint firstItem="0xW-nx-kfk" firstAttribute="trailing" secondItem="WLl-Uz-eY7" secondAttribute="trailing" id="rpK-JN-gx5"/>
                            <constraint firstItem="igz-X8-ak9" firstAttribute="top" secondItem="j3B-e7-igV" secondAttribute="bottom" constant="8" symbolic="YES" id="tOQ-OF-yNm"/>
                            <constraint firstItem="WLl-Uz-eY7" firstAttribute="trailing" secondItem="H65-Um-YYh" secondAttribute="trailingMargin" id="u3O-xH-Nmc"/>
                            <constraint firstItem="j3B-e7-igV" firstAttribute="leading" secondItem="igz-X8-ak9" secondAttribute="leading" id="u6w-Zt-UMd"/>
                            <constraint firstItem="igz-X8-ak9" firstAttribute="leading" secondItem="lGr-g4-ldl" secondAttribute="leading" id="wGT-D6-rOQ"/>
                            <constraint firstItem="nM6-mr-iva" firstAttribute="top" secondItem="WLl-Uz-eY7" secondAttribute="bottom" constant="8" symbolic="YES" id="xen-lc-La1"/>
                            <constraint firstItem="21c-wp-o9r" firstAttribute="height" secondItem="0xW-nx-kfk" secondAttribute="height" id="zPh-9P-cfg"/>
                            <constraint firstItem="CQQ-PL-44E" firstAttribute="top" secondItem="pCZ-5w-byi" secondAttribute="bottom" constant="23" id="zlC-ep-DWM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="InZ-Ym-JeR" appends="YES" id="0pJ-gw-jxc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Zzs-Ie-h11">
                        <barButtonItem key="rightBarButtonItem" title="Affiliates" id="Yfg-qJ-iCp">
                            <connections>
                                <action selector="seeAffiliates:" destination="bWc-ht-jd0" id="IiU-ck-Txz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloggerSwitch" destination="WLl-Uz-eY7" id="AhQ-Qt-Lhi"/>
                        <outlet property="couponSwitch" destination="nM6-mr-iva" id="zhh-uo-LmE"/>
                        <outlet property="incentiveSwitch" destination="igz-X8-ak9" id="5dr-nN-84y"/>
                        <outlet property="merchantID" destination="21c-wp-o9r" id="44N-wc-yB7"/>
                        <outlet property="org" destination="0xW-nx-kfk" id="Jrx-ux-my5"/>
                        <outlet property="portrait" destination="71l-C0-F9A" id="0Sc-aB-ZeH"/>
                        <outlet property="ppcSwitch" destination="j3B-e7-igV" id="iuw-WU-IoV"/>
                        <outlet property="tableView" destination="CQQ-PL-44E" id="3Ch-9a-Mvc"/>
                        <outlet property="usaSwitch" destination="lGr-g4-ldl" id="u4W-N7-y7c"/>
                        <segue destination="Ga8-5E-R15" kind="push" identifier="MerchantSettingsToAffiliateResults" id="V1T-Nw-RGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4K-ke-SvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="InZ-Ym-JeR">
                    <connections>
                        <action selector="handleSingleTap:" destination="bWc-ht-jd0" id="7m6-DQ-LUS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FYr-TS-3nh">
                    <connections>
                        <action selector="handleImageUpdate:" destination="bWc-ht-jd0" id="p0T-GB-Ezy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="-31"/>
        </scene>
        <!--Affiliate Results-->
        <scene sceneID="OTR-rL-rmK">
            <objects>
                <tableViewController id="Ga8-5E-R15" customClass="AffiliateResults" customModule="ShareASale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rdi-wC-lUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lZu-cC-59f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZMx-NF-lrx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMx-NF-lrx" id="PHT-8T-mlo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ga8-5E-R15" id="A8P-tr-UxS"/>
                            <outlet property="delegate" destination="Ga8-5E-R15" id="gRB-hY-7yI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3b3-c1-OML"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsB-yI-1M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYk-rL-Nmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vf-bg-wEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pK6-ro-KA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0Gb-Im-shl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghP-WA-lGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="120" height="120"/>
        <image name="star_big.png" width="2703" height="2632"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
